<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="BIOmixVita - OMICS & AI solutions for healthier & more sustainable futures. Expertise in genomics, bioinformatics and artificial intelligence for innovative and environmentally friendly agriculture." />
    <meta name="keywords" content="OMICS, AI, sustainable agriculture, genomics, bioinformatics, artificial intelligence, biotechnology, WGS, RNA-seq, molecular modeling" />
    <meta name="author" content="BIOmixVita" />
    <meta property="og:title" content="BIOmixVita - OMICS & AI solutions for healthier & more sustainable futures" />
    <meta property="og:description" content="Transforming tomorrow's agriculture together through biological data science and artificial intelligence" />
    <meta property="og:type" content="website" />
    <title>BiOmixVita - OMICS & AI solutions for healthier & more sustainable futures</title>
    
    <!-- Cookiebot -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="0194d134-2936-764c-8b80-168875387813" data-blockingmode="auto" type="text/javascript"></script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-382391679"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-382391679');
    </script>
  </head>

  <body>
    <!-- Leadfeeder -->
    <script> (function(ss,ex){ window.ldfdr=window.ldfdr||function(){(ldfdr._q=ldfdr._q||[]).push([].slice.call(arguments));}; (function(d,s){ fs=d.getElementsByTagName(s)[0]; function ce(src){ var cs=d.createElement(s); cs.src=src; cs.async=1; fs.parentNode.insertBefore(cs,fs); }; ce('https://sc.lfeeder.com/lftracker_v1_'+ss+(ex?'_'+ex:'')+'.js'); })(document,'script'); })('YEgkB8ld6XW8ep3Z'); </script>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

</html>
